# pip stuff
# use pipdeptree -fl > new-deps-file.txt
# to generate reqs.txt with tabs
pip==24.0
pipdeptree==2.16.1


# jupyter notebook 
ipykernel==6.29.3
  comm==0.2.2
    traitlets==5.14.2
  debugpy==1.8.1
  ipython==8.22.2
    colorama==0.4.6
    decorator==5.1.1
    jedi==0.19.1
      parso==0.8.3
    matplotlib-inline==0.1.6
      traitlets==5.14.2
    prompt-toolkit==3.0.43
      wcwidth==0.2.13
    Pygments==2.17.2
    stack-data==0.6.3
      asttokens==2.4.1
        six==1.16.0
      executing==2.0.1
      pure-eval==0.2.2
    traitlets==5.14.2
  jupyter_client==8.6.1
    jupyter_core==5.7.2
      platformdirs==4.2.0
      pywin32==306
      traitlets==5.14.2
    python-dateutil==2.9.0.post0
      six==1.16.0
    pyzmq==25.1.2
    tornado==6.4
    traitlets==5.14.2
  jupyter_core==5.7.2
    platformdirs==4.2.0
    pywin32==306
    traitlets==5.14.2
  matplotlib-inline==0.1.6
    traitlets==5.14.2
  nest-asyncio==1.6.0
  packaging==24.0
  psutil==5.9.8
  pyzmq==25.1.2
  tornado==6.4
  traitlets==5.14.2

# to use %store to share vars between notebooks 
pickleshare==0.7.5

# csv+excel 
pandas==2.2.1
  numpy==1.26.4
  python-dateutil==2.9.0.post0
    six==1.16.0
  pytz==2024.1
  tzdata==2024.1
openpyxl==3.1.2
  et-xmlfile==1.1.0

# diagrams
matplotlib==3.8.3
  contourpy==1.2.0
    numpy==1.26.4
  cycler==0.12.1
  fonttools==4.50.0
  kiwisolver==1.4.5
  numpy==1.26.4
  packaging==24.0
  pillow==10.2.0
  pyparsing==3.1.2
  python-dateutil==2.9.0.post0
    six==1.16.0

# ML
tensorflow==2.16.1
  tensorflow-intel==2.16.1
    absl-py==2.1.0
    astunparse==1.6.3
      six==1.16.0
      wheel==0.43.0
    flatbuffers==24.3.7
    gast==0.5.4
    google-pasta==0.2.0
      six==1.16.0
    grpcio==1.62.1
    h5py==3.10.0
      numpy==1.26.4
    keras==3.0.5
      absl-py==2.1.0
      dm-tree==0.1.8
      h5py==3.10.0
        numpy==1.26.4
      ml-dtypes==0.3.2
        numpy==1.26.4
        numpy==1.26.4
        numpy==1.26.4
        numpy==1.26.4
      namex==0.0.7
      numpy==1.26.4
      rich==13.7.1
        markdown-it-py==3.0.0
          mdurl==0.1.2
        Pygments==2.17.2
    libclang==18.1.1
    ml-dtypes==0.3.2
      numpy==1.26.4
      numpy==1.26.4
      numpy==1.26.4
      numpy==1.26.4
    numpy==1.26.4
    opt-einsum==3.3.0
      numpy==1.26.4
    packaging==24.0
    protobuf==4.25.3
    requests==2.31.0
      certifi==2024.2.2
      charset-normalizer==3.3.2
      idna==3.6
      urllib3==2.2.1
    setuptools==69.2.0
    six==1.16.0
    tensorboard==2.16.2
      absl-py==2.1.0
      grpcio==1.62.1
      Markdown==3.6
      numpy==1.26.4
      protobuf==4.25.3
      setuptools==69.2.0
      six==1.16.0
      tensorboard-data-server==0.7.2
      Werkzeug==3.0.1
        MarkupSafe==2.1.5
    termcolor==2.4.0
    typing_extensions==4.10.0
    wrapt==1.16.0
scikit-learn==1.4.1.post1
  joblib==1.3.2
  numpy==1.26.4
  scipy==1.12.0
    numpy==1.26.4
  threadpoolctl==3.3.0

# web server
uvicorn==0.28.0
  click==8.1.7
    colorama==0.4.6
  h11==0.14.0

# web framework
fastapi==0.110.0
  pydantic==2.6.4
    annotated-types==0.6.0
    pydantic_core==2.16.3
      typing_extensions==4.10.0
    typing_extensions==4.10.0
  starlette==0.36.3
    anyio==4.3.0
      idna==3.6
      sniffio==1.3.1
  typing_extensions==4.10.0

# for file uploading 
python-multipart-0.0.9